<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9h-rT-Edy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-l2-9qR">
                                <rect key="frame" x="107" y="98" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TOM-l2-9qR" secondAttribute="height" multiplier="2:1" id="RVn-g1-y61"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySR-Lr-IRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-Qy-NyE">
                                <rect key="frame" x="107" y="218" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3VM-Qy-NyE" secondAttribute="height" multiplier="2:1" id="7xO-Lc-3He"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VjX-IE-jdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-h0-oFT">
                                <rect key="frame" x="107" y="338" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a0K-h0-oFT" secondAttribute="height" multiplier="2:1" id="Otc-be-ex6"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZz-7i-LtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TOM-l2-9qR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5vv-af-bYS"/>
                            <constraint firstItem="3VM-Qy-NyE" firstAttribute="centerX" secondItem="TOM-l2-9qR" secondAttribute="centerX" id="Bfu-GU-cMZ"/>
                            <constraint firstItem="3VM-Qy-NyE" firstAttribute="height" secondItem="TOM-l2-9qR" secondAttribute="height" id="Ixi-ae-Lu7"/>
                            <constraint firstItem="a0K-h0-oFT" firstAttribute="height" secondItem="3VM-Qy-NyE" secondAttribute="height" id="Qp9-Dp-5ew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a0K-h0-oFT" secondAttribute="bottom" constant="10" id="TtO-Xv-ZNW"/>
                            <constraint firstItem="3VM-Qy-NyE" firstAttribute="top" secondItem="TOM-l2-9qR" secondAttribute="bottom" constant="20" id="baX-j8-igV"/>
                            <constraint firstItem="a0K-h0-oFT" firstAttribute="centerX" secondItem="3VM-Qy-NyE" secondAttribute="centerX" id="cnd-Pg-r03"/>
                            <constraint firstItem="TOM-l2-9qR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hnL-8N-5Sm"/>
                            <constraint firstItem="a0K-h0-oFT" firstAttribute="top" secondItem="3VM-Qy-NyE" secondAttribute="bottom" constant="20" id="kza-RA-n2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dC5-MA-vo2"/>
                    <connections>
                        <outlet property="button1" destination="TOM-l2-9qR" id="dzR-h2-0Js"/>
                        <outlet property="button2" destination="3VM-Qy-NyE" id="goq-TO-gnj"/>
                        <outlet property="button3" destination="a0K-h0-oFT" id="PgQ-B0-68A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deb-G6-NwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9h-rT-Edy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFG-kT-sdI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="End-AL-anX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkl-W0-iv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
